<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Adrienne Arsht Center | Teddy Trimino,2025</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" 
	  rel="stylesheet">
	 
<style type="text/css">
body {
	padding: 0;
	margin: 0;
}
wrapper {
	width: 1366px;
	margin: 0 auto;
	display: block;
	background-color: #FFFFFF;
}
section {
	height: 1024px;
}
nav ul {
}
ul a li {
	padding-top: 18px;
	padding-right: 183px;
	padding-left: 50px;
	padding-bottom: 18px;
	display: inline-block;
	background-color: #E4EAE8;
	color: #000000;
	font-weight: bold;
}
nav {
	background-color: #E4EAE8;
}
ul a li:hover {
	color: #FFFEFE;
	background-color: #B1D5CE;
}
#home {
	background-image: url(homep3-photo.png);
	background-size: cover;
}
h1 {
	font-family: "Playwrite IT Moderna", serif;
	position: absolute;
	left: 487px;
	top: 255px;
	font-size: 82px;
	text-shadow: 0px 0px 7px #FFFFFF;
	color: #FFFFFF;
}
#nutcrackervideo {
	margin: 16px;
	position: absolute;
	left: 470px;
	bottom: -823px;
}
h2 {
	font-family: "Playwrite IT Moderna", serif;
	font-size: 82px;
	color: #FFFFFF;
	text-shadow: 0px 0px 8px #121212;
	position: relative;
	left: 657px;
}
#media {
	background-image: url(medie-photo.webp);
	background-size: cover;
}
#AshtCalendar {
	margin: 16px;
}
h3 {
	font-size: 82px;
	font-family: "Playwrite IT Moderna", serif;
	position: relative;
	text-shadow: 0px 0px 8px #000000;
	color: #FFFFFF;
	left: 376px;
}
#location {
	background-image: url(location-phtoo.webp);
	background-size: cover;
	left: 167px;
}
#Ashtmap {
	margin: 16px;
}
footer {
}
</style>
</head>

<body>
<wrapper></wrapper>
</body>
</html>
<section id="home">
  <nav>
    <ul>
        <a href="#home"><li>Home</li></a>
		<a href="#media"><li>Media</li></a>
		<a href="#location"><li>Location</li>
		</a>
       
    </ul>
  </nav>
  <h1 class="allset ">Dance of the stars</h1>{
  

</section>
<section id="media">
  <nav>
    <ul>
      <a href="#home">
      <li>Home</li>
      </a><a href="#media">
          <li>Media</li>
          </a><a href="#location">
            <li>Location</li>
            </a>
    </ul>
  </nav>
  <iframe src="https://www.youtube.com/embed/g5rLBge8998?si=91Yy1XbxVm7Bwoy_" width="560" height="315" frameborder="0" id="nutcrackervideo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <h1>
    <h2>Media</h2>
  </h1>
</section>
<section id="location">
  <nav>
    <ul>
      <a href="#home">
        <li>Home</li>
      </a><a href="#media">
          <li>Media</li>
          </a><a href="#location">
            <li>Location</li>
            </a>
    </ul>
  </nav>
	<h1>
	  <h3>We are Located in.</h3>
	  <iframe src="https://calendar.google.com/calendar/embed?src=95ccb65a06c1ffb7c9bb6d00fe53d40b54f6d28a47c6dfc654a578bab1476c2a%40group.calendar.google.com&ctz=America%2FNew_York" width="800" height="600" scrolling="no" frameborder="0" id="AshtCalendar" style="border: 0"></iframe>
  </h1>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.483051429401!2d-80.19247742458288!3d25.78763320753316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b6a716408603%3A0xdde78e16fb3d879d!2sAdrienne%20Arsht%20Center%20for%20the%20Performing%20Arts%20of%20Miami-Dade%20County!5e0!3m2!1sen!2sus!4v1740293292363!5m2!1sen!2sus" width="600" height="450" id="Ashtmap" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<footer>2025, Teddy Trimino. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
